<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <title>Bootstrap Grid</title>

    <style>
      .wrapper {
        align-self: center;
        justify-self: center;
        margin-top: 33vh;
      }
      .d-grid {
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto auto auto;
      }
      .col {
        height: 250px;
        text-align: center;
        background-color: salmon;
        color: white;
        font-size: 1.2rem;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 991.98px) {
        .d-grid {
          grid-template-columns: auto auto;
          padding-left: 10px;
          padding-right: 10px;
        }

        .wrapper {
          margin-top: 5vh;
        }
      }
      @media (max-width: 575.98px) {
        .d-grid {
          grid-template-columns: auto;
          padding: 15px;
        }

        .wrapper {
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="row d-grid">
          <div class="col">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde nisi
            iure eligendi voluptates officiis corporis pariatur tempore quaerat
            explicabo laborum.
          </div>
          <div class="col">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde nisi
            iure eligendi voluptates officiis corporis pariatur tempore quaerat
            explicabo laborum.
          </div>
          <div class="col">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde nisi
            iure eligendi voluptates officiis corporis pariatur tempore quaerat
            explicabo laborum.
          </div>
          <div class="col">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde nisi
            iure eligendi voluptates officiis corporis pariatur tempore quaerat
            explicabo laborum.
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
